VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660303bb2ba05f1595cb"
VITE_APPWRITE_DATABASE_ID = "6603040d088454d8c1a8"
VITE_APPWRITE_COLLECTION_ID = "6603042138d2a1b78b64"
VITE_APPWRITE_BUCKET_ID = "660305402d4b855a73b0"